PORT=3001
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=30d

GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/callback/google

DATABASE_URL=mongoUrl

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT="465"
SMTP_USER="username"
SMTP_PASSWORD="password"
MAIL_FROM="from@example.com"
SMTP_FROM_NAME="From Name"

# Gemini
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
ANTHROPIC_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=